<rhm-navigate>
<!--  Giuliano Collacchioni: 2021  -->
    <a href={ href() } ref="-navigate-a">
        <slot></slot>
    </a>

    <style>
        :host {
            display: inline;
        }
        a[ref=-navigate-a] {
            display: inherit;
            width: 100%;
            height: 100%;
        }
    </style>

    <script>
        import { Router, URLManager } from "history-manager";

        export default {
            onMounted() {
                this.root.addEventListener("route", () => {
                    this.update();
                });
                
                this.root.firstElementChild.addEventListener("click", event => {
                    event.preventDefault();
                    let href = this.href(false);
                    if (href != null) {
                        Router.go(href, { replace: this.replace() });
                    } else {
                        let context = this.context();
                        if (context) {
                            Router.restoreContext(context);
                        }
                    }
                    return false;
                });
            },
            onBeforeUpdate() {
                this._href = null;
            },
            replace() {
                if (typeof this.props.replace !== "boolean") {
                    return (this.props.replace != null && this.props.replace !== "false") || this.props.replace === "";
                }
                return this.props.replace;
            },
            href(toA = true) {
                if (typeof this.props.href !== "string") {
                    if (toA) {
                        const context = this.context();
                        return context != null ? Router.getContextDefaultOf(context) : null;
                    }
                    return null;
                }
                if (this._href == null) {
                    this._href = Router.getLocation().hrefIf(this.props.href);
                    // console.log("got href", this._href, "from", this.props.href, "and", Router.location.href, this.root);
                }
                return toA ? URLManager.construct(this._href, true) : this._href; // (toA ? Router.base : "") + this._href;
            },
            context() {
                if (typeof this.props.context !== "string") {
                    return null;
                }
                return this.props.context;
            }
        }
    </script>
</rhm-navigate>