<rhm-router>
    <slot { ...getSelfSlotProp() }></slot>

    <script>
        import { Router } from "history-manager";
        import { ROUTER, UNROUTE_METHOD, LAST_ROUTED, IS_ROUTER } from "./constants";
        import { claim, release } from "./loading-bar";

        export default {
            getSelfSlotProp() {
                return { [ROUTER]: this };
            },
            onBeforeMount() {
                this.root[IS_ROUTER] = true;
                this[UNROUTE_METHOD] = () => {};
                this[ROUTER] = Router.create();
            },
            onMounted() {
                this[ROUTER].route("(.*)", () => {
                    claim(this); release(this);
                    this[LAST_ROUTED] = null;
                    this[UNROUTE_METHOD]();
                    this[UNROUTE_METHOD] = () => {};
                });
            },
            onUnmounted() {
                delete this.root[IS_ROUTER];
            },
            [LAST_ROUTED]: null
        }
    </script>
</rhm-router>