<rhm-router>
    <slot { ...getSelfSlotProp() }></slot>

    <script>
        import { Router, HistoryManager } from "history-manager";

        import {
            IS_UNMOUNTING,
            LAST_ROUTED,
            TEST_LAST_ROUTED,
            ROUTER,
            UNROUTE_METHOD
        } from "./constants";

        import { DOM_COMPONENT_INSTANCE_PROPERTY } from "./custom-event-handling/constants";

        import { claim, release } from "./loading-bar";

        const noop = () => { };

        export default {
            [IS_UNMOUNTING]: false,
            _mounted: false,
            _refresh() {
                let router = this[ROUTER];
                if (this._mounted) {
                    router.destroy();
                    router = this[ROUTER] = Router.create();
                    Array.prototype.forEach.call(
                        this.root.querySelectorAll("rhm-route"),
                        (routeElement) => {
                            if (!(routeElement instanceof HTMLElement)) {
                                return;
                            }

                            routeElement[DOM_COMPONENT_INSTANCE_PROPERTY]?._setup();
                        }
                    );
                }

                router.route("*route", (location, ) => {
                    if (this[TEST_LAST_ROUTED] !== false) {
                        return;
                    }
                    claim(this); release(this);
                    this[LAST_ROUTED] = null;
                    this[UNROUTE_METHOD]();
                    this[UNROUTE_METHOD] = noop;
                });
                // it should check if LAST_ROUTED would be the same,
                // if so it should not emit
                if (this._mounted) {
                    const lastRouted = this[LAST_ROUTED];
                    this[TEST_LAST_ROUTED] = null;
                    router.emit();
                    const testLastRouted = this[TEST_LAST_ROUTED];
                    this[TEST_LAST_ROUTED] = false;
                    if (testLastRouted !== lastRouted) {
                        router.emit();
                    }
                }
            },
            getSelfSlotProp() {
                return { [ROUTER]: this };
            },
            isMounted() {
                return this._mounted;
            },
            onBeforeMount() {
                this[UNROUTE_METHOD] = noop;
                this[ROUTER] = Router.create();
            },
            onMounted() {
                this._refresh();

                this._mounted = true;

                if (HistoryManager.isStarted()) {
                    this[ROUTER].emit();
                }
            },
            onBeforeUnmount() {
                this[IS_UNMOUNTING] = true;
            },
            onUnmounted() {
                this[IS_UNMOUNTING] = false;

                this[LAST_ROUTED] = null;
                this[UNROUTE_METHOD] = noop;
                this[ROUTER].destroy();
                this[ROUTER] = null;

                this._mounted = false;
            },
            [LAST_ROUTED]: null,
            [TEST_LAST_ROUTED]: false,
        }
    </script>
</rhm-router>