<route>
    <script>
        import { __ } from "riot";
        import { ROUTER, UNROUTE_METHOD, LAST_ROUTED, IS_ROUTER } from "./constants";
        import * as loadingBar from "./loading-bar";
        import { dispatchEventOver } from "./custom-event-handling";

        function onunroute(routeComponent, currentMount, route, router, shouldResetUnroute) {
            const currentEl = currentMount.el;
            {
                const unrouteEvent = new CustomEvent("unroute", { cancelable: false, detail: { ...route } });
                dispatchEventOver(routeComponent.root.children, unrouteEvent, null, []);
                const scope = Object.create(routeComponent[__.globals.PARENT_KEY_SYMBOL], { route: { value: { ...route } } });
                currentMount.unmount( scope, routeComponent[__.globals.PARENT_KEY_SYMBOL] );
            }
            {
                routeComponent.root.removeChild(currentEl);
                // if want to keep some route for faster loading, just `display: none` the element
                // currentEl.style.display = "none";
            }
            if (shouldResetUnroute) {
                router[UNROUTE_METHOD] = () => {};
            }
        }

        function onloadingcomplete(routeComponent, currentMount, route, router, claimer) {
            if (router[LAST_ROUTED] !== routeComponent) {
                onunroute(routeComponent, currentMount, route, router, false);
                return;
            }
            const currentEl = currentMount.el;
            if (loadingBar.claimed(claimer)) {
                loadingBar.release(claimer);
            }
            router[UNROUTE_METHOD]();
            router[UNROUTE_METHOD] = () => { onunroute(routeComponent, currentMount, route, router, true); };
            currentEl.style.display = "block";
            {
                const routeEvent = new CustomEvent("route", { cancelable: false, detail: { ...route } });
                dispatchEventOver(currentEl.children, routeEvent, null, []);
            }
        }

        function onroute(routeComponent) { return (function (location, keymap, redirection) {
            const route = { location, keymap, redirection };

            const claimer = Object.create(null);
            loadingBar.claim(claimer);

            const router = this[ROUTER];
            router[LAST_ROUTED] = this;

            const slot = this.slots[0];
            const currentEl = document.createElement("div");
            this.root.appendChild(currentEl);
            const currentMount = __.DOMBindings.template(slot.html, slot.bindings).mount(
                currentEl,
                Object.create(this[__.globals.PARENT_KEY_SYMBOL], { route: { value: { ...route } } }),
                this[__.globals.PARENT_KEY_SYMBOL]
            );
            currentEl.style.display = "none";
            
            const needLoading = [];
            const routerChildren = [];
            {
                const beforeRouteEvent = new CustomEvent("beforeroute", { cancelable: false, detail: { ...route } });
                dispatchEventOver(currentEl.children, beforeRouteEvent, needLoading, routerChildren);
            }
            if (needLoading.length > 0) {
                let loaded = 0;
                const onrequestvisibility = () => {
                    currentEl.style.display = "block";
                };
                needLoading.forEach(el => {
                    loaded++;
                    const onload = el => {
                        const fn = () => {
                            currentEl.style.display = "none";
                            el.removeEventListener("requestvisibility", onrequestvisibility);
                            el.removeEventListener("load", fn);
                            Array.prototype.forEach.call(
                                currentEl.querySelectorAll("[need-loading]:not([need-loading='false'])"),
                                el => {
                                    if (needLoading.some(other => other === el)) { return; }
                                    needLoading.push(el);
                                    loaded++
                                    el.addEventListener("load", onload(el));
                                    el.addEventListener("requestvisibility", onrequestvisibility);
                                }
                            );
                            if (--loaded <= 0) {
                                onloadingcomplete(routeComponent, currentMount, route, router, claimer);
                            }
                        };
                        return fn;
                    };
                    el.addEventListener("requestvisibility", onrequestvisibility);
                    el.addEventListener("load", onload(el));
                });
            } else {
                onloadingcomplete(routeComponent, currentMount, route, router, claimer);
            }
        }).bind(routeComponent); }
        
        export default {
            _valid: false,
            _onroute: null,
            _path: null,
            onMounted() {
                let routerEl = this.root;
                while (routerEl != null) {
                    if ((routerEl = routerEl.parentElement)[IS_ROUTER]) {
                        break;
                    }
                }
                const router = routerEl != null ? routerEl[__.globals.DOM_COMPONENT_INSTANCE_PROPERTY] : null;
                if (routerEl == null) {
                    return;
                }
                this._valid = true;
                this[ROUTER] = router;
        
                if (this.props.redirect) {
                    router[ROUTER].redirect(this.props.path, this.props.redirect);
                } else {
                    router[ROUTER].route(this._path = this.props.path, this._onroute = onroute(this));
                }
            },
            onUnmounted() {
                if (this._onroute == null) {
                    return;
                }
                this[__.globlas.PARENT_KEY_SYMBOL].router[ROUTER].unroute(this._path, this._onroute);
            }
        }
    </script>
</route>